<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<%@ Register Namespace="Telerik.QuickStart" TagPrefix="qsf" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-874" />--%>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="Image/icon/training_small_g5w_icon.ico" />
    <%--  <link href="~/Styles/sf.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="~/themes/redmond/jquery-ui.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>--%>

    <title>iTraining Tiger HRIS</title>

    <script type="text/javascript">


        function changeEditor(sender, args) {
            var RGrid = GetRadGrid();
            var batchManager = RGrid.get_batchEditingManager();
            RGrid.get_batchEditingManager().openCellForEdit(sender.parentElement.parentElement);
            sender.checked = !sender.checked;
        }

        function changeEditorAll(sender, args, colName, ctrlName) {
            var RGrid = GetRadGrid();
            if (RGrid.get_masterTableView().get_dataItems().length > 0) {
                if (colName == null) colName = "SelectItem";
                if (ctrlName == null) ctrlName = "chkDeleteE";
                var checkID = new Array();
                var roundCHK = 0;
                for (rowID = 0; rowID < RGrid.get_masterTableView().get_dataItems().length; rowID++) {
                    var firstItem = RGrid.get_masterTableView().get_dataItems()[rowID];
                    var cell = firstItem.get_cell(colName);
                    RGrid.get_batchEditingManager().openCellForEdit(cell);

                    if (firstItem.findElement(ctrlName) != null) {
                        firstItem.findElement(ctrlName).checked = sender.checked;
                    }

                }
            }
        }





        function SetToolsBar(toolBar, Insert, Edit, Delete, Save, Cancel, Search, Prev, Next, Exit) {
            var buttonInsert = toolBar.findButtonByCommandName("Insert");
            var buttonEdit = toolBar.findButtonByCommandName("Edit");
            var buttonDelete = toolBar.findButtonByCommandName("Delete");
            var buttonSave = toolBar.findButtonByCommandName("Save");
            var buttonCancel = toolBar.findButtonByCommandName("Cancel");
            var buttonSearch = toolBar.findButtonByCommandName("Search");
            var buttonPrev = toolBar.findButtonByCommandName("Prev");
            var buttonNext = toolBar.findButtonByCommandName("Next");
            var buttonExit = toolBar.findButtonByCommandName("Exit");

            if (Insert == 0) buttonInsert.disable(); else buttonInsert.enable();
            if (Edit == 0) buttonEdit.disable(); else buttonEdit.enable();
            if (Delete == 0) buttonDelete.disable(); else buttonDelete.enable();
            if (Save == 0) buttonSave.disable(); else buttonSave.enable();
            if (Cancel == 0) buttonCancel.disable(); else buttonCancel.enable();
            if (Search == 0) buttonSearch.disable(); else buttonSearch.enable();
            if (Prev == 0) buttonPrev.disable(); else buttonPrev.enable();
            if (Next == 0) buttonNext.disable(); else buttonNext.enable();
            if (Exit == 0) buttonExit.disable(); else buttonExit.enable();
        }



        function SetCtrlValue(container, name, type, txt, val) {
            SetCtrlValue2(container, name, type, txt, val, null);
        }

        function SetCtrlValue2(container, name, type, txt, val, command) {
            if (container != null) {
                switch (type) {
                    case "Hidden":
                        if ($telerik.findElement(container, name) != null) {
                            if (txt != null) $telerik.findElement(container, name).value = txt;
                        }
                        break;
                    case "Html":
                        if ($telerik.findElement(container, name) != null) {
                            if (txt != null) $telerik.findElement(container, name).innerHTML = txt;
                        }
                        break;
                    case "ECheckbox":
                        if ($telerik.findElement(container, name) != null) {
                            if (txt != null) $telerik.findElement(container, name).checked = txt;
                        }
                        break;
                    case "ECombo":
                        if ($telerik.findElement(container, name) != null) {
                            if (val != null) $telerik.findControl(container, name).set_value(val);
                            if (txt != null) $telerik.findControl(container, name).set_text(txt);
                            if (command != null) {
                                if (command == "")
                                    $telerik.findControl(container, name).disabled = true;
                                else
                                    $telerik.findControl(container, name).disabled = false;
                            }
                        }
                        break;
                    case "EMask":
                        if ($telerik.findElement(container, name) != null) {
                            if (txt != null) {
                                if ($telerik.findControl(container, name) != null) {
                                    $telerik.findControl(container, name).set_value(txt);
                                    if (command != null) {
                                        if (command == "")
                                            $telerik.findControl(container, name).disable();
                                        else
                                            $telerik.findControl(container, name).enable();
                                    }
                                }
                                else {
                                    $telerik.findElement(container, name).value = txt;
                                    if (command != null) {
                                        if (command == "")
                                            $telerik.findElement(container, name).disable();
                                        else
                                            $telerik.findElement(container, name).enable();
                                    }
                                }
                            }
                        }
                        break;
                    case "EText":
                        if ($telerik.findElement(container, name) != null) {
                            if (txt != null) {
                                if ($telerik.findControl(container, name) != null) {
                                    $telerik.findControl(container, name).set_value(txt);
                                }
                                else {
                                    $telerik.findElement(container, name).value = txt;
                                }
                            }
                            if (command != null) {
                                if (command == "")
                                    $telerik.findElement(container, name).disabled = true;
                                else
                                    $telerik.findElement(container, name).disabled = false;
                            }
                        }
                        break;
                }
            }
        }

        //function SetCtrlValue(container, name, type, txt, val) {
        //    if (container != null) {
        //        switch (type) {
        //            case "Hidden":
        //                if ($telerik.findElement(container, name) != null) {
        //                    if (txt != null) $telerik.findElement(container, name).value = txt;
        //                }
        //                break;
        //            case "Html":
        //                if ($telerik.findElement(container, name) != null) {
        //                    if (txt != null) $telerik.findElement(container, name).innerHTML = txt;
        //                }
        //                break;
        //            case "ECheckbox":
        //                if ($telerik.findElement(container, name) != null) {
        //                    if (txt != null) $telerik.findElement(container, name).checked = txt;
        //                }
        //                break;
        //            case "ECombo":
        //                if ($telerik.findElement(container, name) != null) {
        //                    if (val != null) $telerik.findControl(container, name).set_value(val);
        //                    if (txt != null) $telerik.findControl(container, name).set_text(txt);
        //                }
        //                break;
        //            case "EText":
        //                if ($telerik.findElement(container, name) != null) {
        //                    if (txt != null) {
        //                        if ($telerik.findControl(container, name) != null) {
        //                            $telerik.findControl(container, name).set_value(txt);
        //                        }
        //                        else {
        //                            $telerik.findElement(container, name).value = txt;
        //                        }
        //                    }
        //                }
        //                break;
        //        }
        //    }
        //}


        function MyClientBlur(sender, eventArgs) {
            sender.requestItems("", false);
        }


        function OnClientClose(oWnd, name) {
            //60-09-29 window.location.reload();
            oWnd.remove_close(OnWindowClose);

        }

        //function OnWindowClose(oWnd, eventArgs) {
        //    oWnd.remove_close(OnWindowClose);
        //}



    </script>
    <style type="text/css">
        .page {
            /*background: url(../Image/bg.jpg) no-repeat top left fixed;*/
            background-size: cover;
            min-height: 96vh !important;
        }



        a.rmLink {
            cursor: pointer !important;
        }

        img {
            border: none;
        }

        .RadSplitter {
            font-family: Tahoma,Arial, sans-serif !important;
        }

        .RadMenu, .RadMenu a.rmLink {
            font-family: Tahoma,Arial, sans-serif !important;
        }

        .RadCombobox, .rcbInput {
            font-family: Tahoma,Arial, sans-serif !important;
        }

        .RadGrid .rgMasterTable, .RadGrid .rgDetailTable {
            font-family: Tahoma,Arial, sans-serif !important;
        }

        .RadMenu .rmRootGroup {
            background: Transparent !important;
            border: none !important;
        }

        .RadMenu .rmVertical .rmText, .RadMenu a.rmLink {
            /*background-image: none !important;*/
            color: black !important;
        }

        .ui-h1 {
            height: 25px;
            background-color: #fc3;
            text-align: center;
            border: solid 1px #f60;
            vertical-align: middle;
            font-size: 12pt;
            font-weight: bold
        }

        .ui-h3 {
            border: double 3px #cccc99;
            width: 100%;
            color: navy;
            font-weight: bold;
        }
            .RadSplitter.RadSplitter_Sunset {
            height:auto !important;
        }

         .RadSplitter.RadSplitter_Sunset .rspPane.rspLastItem > [id*="RAD_SPLITTER_PANE_CONTENT"] ,.rspPane.rspFirstItem > [id*="RAD_SPLITTER_PANE_CONTENT"] {
             height:calc(100vh - 100px) !important;
         }
   
        @media only screen and (max-height: 600px) {
               [id*="ctl00_ContentPlaceHolder1_RadSplitter1"] {
                   height: auto !important;
               }
         }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Height="50px" Width="50px" Transparency="60" Skin="Metro" ForeColor="#006600" HorizontalAlign="Center">
    </telerik:RadAjaxLoadingPanel>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" VisibleStatusbar="false" Skin="Default">
    </telerik:RadWindowManager>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="QsfScriptManager" runat="server" AsyncPostBackTimeout="720000">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadScriptBlock ID="RadScriptBlockMaster" runat="server">
            <script type="text/javascript">

                function OnWindowClose(oWnd, eventArgs) {
                    oWnd.remove_close(OnWindowClose);
                    var valueArgs = oWnd.arguments;

                    var value = "TAR_010_05";
                    //alert(valueArgs);
                    if (valueArgs == "Report") {
                        var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                        oWnd.setSize(630, 585);
                        oWnd.arguments = "";
                        oWnd.set_title("รายงานตารางเวร");
                        oWnd.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                        oWnd.center();
                        oWnd.set_modal(true);
                        oWnd.add_close(OnWindowClose);
                    }
                }

                function openRadWin(name, value) {
                   // alert(value)
                    if (name == 'Report') {
                        if (value == "TNR1_001_01" || value == "TNR1_001_02") {
                            //"TNR1_001_01" รายงานกะแม่แบบ
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportCustom.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(435, 150);
                        }
                        if (value == "TNR1_026_01") {//"TNR1_001_01" รายงานการตั้งค่าหมวด
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportCustom.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(435, 150);
                        }
                        else if (value == "TNR1_026_02") {//"TNR1_001_01" รายงานการตั้งค่าหลักสูตร
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportCustom.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(435, 150);
                        }
                        else if (value == "TNR1_026_01" || value == "TNR1_026_02" || value == "TNR1_026_03" || value == "TNR1_026_04" || value == "TNR1_026_05" || value == "TNR1_026_06" || value == "TNR1_026_07" || value == "TNR1_026_08") {//รายงานการตั้งค่า
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportCustom.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(435, 150);
                        }
                        else if (value == "TNR1_007_08" || value == "TNR1_007_14" || value == "TNR1_007_03") { //รายงานประวัติการฝึกอบรม 
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(640, 550);
                        }
                        else if (value == "TNR1_006_02" || value == "TNR1_006_03" || value == "rpt_PaternCourse" || value == "rpt_yearStand") {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(640, 305);
                        }
                        else if (value == "rpt_PaternpersonAbsen" || value == "rpt_IME1NU" || value == "rpt_Alert1") {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(630, 540);
                        }

                        else if (value == "rpt_Nottrainyear" || value == "rpt_SumYear") {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(635, 250);
                        }
                            <%-- else if (value == "TNR1_006_03") {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(630, 303);
                        }--%>
                        else if (value == "TNR1_006_07") {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(635, 540);
                        }



                        else {
                            var oWnd = radopen('<%= ResolveUrl("~/Report/WebReportTime.aspx?MenuReport=")%>' + value, "QsfWindow");
                            oWnd.setSize(630, 505);
                        }

                        oWnd.set_title("แสดงรูปแบบรายงาน");




                    }

                    oWnd.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                    oWnd.center();
                    oWnd.set_modal(true);
                }




                /*  big เพิ่มส่วนของรายงาน ฝยฝป/สท 27/10/2021*/

                function windowOpen1(param) {
                    var fy = '7D57117E-0CB5-451F-92B4-74DFC753CC6D'
                    var valuetest = 'TNR1_008'
                    //alert(param)
                    //alert(fy)
                    // alert()

                    switch (param) {
                        case "21":
                            //if (window.screen) {
                            //    w = window.screen.availWidth;
                            //    h = window.screen.availHeight;
                            //}
                            // window.open('PrintFyFp.aspx?type=' + param + "&fy=" + fy, '_blank', "resizable=0,width=" + w + ",height=" + h + ",location=0,statusbar=0,scrollbars=1,directories=0,menubar=0,Left=5,Top=5");

                            oWnd.setSize(435, 150);
                            // window.open('PrintFyFp.aspx?type=' + param + "resizable=0,width=" + w + ",height=" + h + ",location=0,statusbar=0,scrollbars=1,directories=0,menubar=0,Left=5,Top=5");
                            break;
                        default:

                            //<%--'<%= ResolveUrl("~/Report/PrintFyFp.aspx?.aspx?MenuReport=")%>'--%>

                          //  var oWndt = radopen('<%= ResolveUrl("~/Report/PrintFyFp.aspx")%>' + '?type=' + param + '&fy=' + fy, '_blank', "resizable=0,resize=no,width=" + w + ",height=" + h + ",location=0,statusbar=0,scrollbars=1,directories=0,menubar=0,Left=5,Top=5");
                            var oWndt = radopen('<%= ResolveUrl("~/Report/PrintFyFp.aspx?MenuReport=")%>' + valuetest + '&type=' + param);

                            oWndt.setSize(975, 625);
                            oWndt.center();
                            oWndt.set_modal(true);
                            //oWndt.add_close(OnClientClosePreview);
                            oWndt.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                            //oWndt.set_title("รายงานเอกสารนำส่ง ฝย/ฝป1 (ฝึกยกระดับฝีมือแรงงาน/ฝึกเปลี่ยนสาขาอาชีพ");
                        //    break;

                           // window.open('PrintFyFp.aspx?type=' + param + "&fy=" + fy, '_blank', "resizable=0,resize=no,width=" + w + ",height=" + h + ",location=0,statusbar=0,scrollbars=1,directories=0,menubar=0,Left=5,Top=5");
                        //    break;
                           // window.open('PrintFyFp.aspx?type=' + param +  "resizable=0,resize=no,width=" + w + ",height=" + h + ",location=0,statusbar=0,scrollbars=1,directories=0,menubar=0,Left=5,Top=5");
                           // var oWnd = radopen('<%= ResolveUrl("~/Report/PrintFyFp.aspx?.aspx?MenuReport=")%>' + 'TNR1_008', "QsfWindow");
                    }
                }







                /*  แยกกรณี ฝยฝป*/

                function SetWindowPopup1(name, idfy) {

                    //var parentPage = GetRadWindow().BrowserWindow;
                    /*  var fy = document.getElementById("HiddenField1").value;*/
                    var fy = '7D57117E-0CB5-451F-92B4-74DFC753CC6D'
                    /*var parentRadWindowManager = parentPage.GetRadWindowManager();*/
                    switch (name) {
                        case "FyFp":
                            var oWnd = radopen("../Report/PrintFyFp.aspx?type=" + idfy + "&fy=" + fy + "&dd=" + Math.random(), "QsfWindow");
                            switch (idfy) {
                                case "1":
                                    oWnd.setSize(965, 550);
                                    break;
                                case "21":
                                    oWnd.setSize(845, 510);
                                    break;
                                case "22":
                                    oWnd.setSize(550, 410);
                                    break;
                                case "3":
                                    oWnd.setSize(550, 360);
                                    break;
                                default:
                                    oWnd.setSize(800, 450);
                                    break;
                            }

                            oWnd._name = 'PrintFyFp'
                            //oWnd.add_close(OnClientClosePreview);
                            oWnd.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                            oWnd.center();
                            oWnd.set_modal(true);
                            break;
                    }
                }




                /*แยกฟังชั่น สท*/


                function SetWindowPopup2(name, idst) {
                    //var parentPage = GetRadWindow().BrowserWindow;
                    // var st = document.getElementById("HiddenField1").value;
                   // var st = '05266CDD-3EBC-4939-B0BC-0A2666C6BF90'
                    // var parentRadWindowManager = parentPage.GetRadWindowManager();
                    switch (name) {
                        case "St":
                           // var oWnd = radopen("../Report/PrintST.aspx?type=" + idst + "&st=" + st + "&dd=" + Math.random(), "RadWindow1");
                            var oWnd = radopen("../Report/PrintST.aspx?type=" + idst +  "&dd=" + Math.random(), "RadWindow1");
                            //var oWnd = parentRadWindowManager.open("../Report/PrintST.aspx?type=" + id + "&fy=" + fy + "&dd=" + Math.random(), "RadWindow1");
                            //var oWnd = radopen("PrintST.aspx?type=" + id, "RadWindow1");
                            switch (idst) {
                                case "2":
                                    oWnd.setSize(620, 475);
                                    break;
                                case "21":
                                    oWnd.setSize(620, 450);
                                    break;
                                case "22":
                                    oWnd.setSize(950, 505);
                                    break;
                                default:
                                    oWnd.setSize(800, 450);
                                    break;
                            }

                            oWnd._name = 'PrintST'
                            // oWnd.add_close(OnClientClosePreview);
                            oWnd.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                            oWnd.center();
                            oWnd.set_modal(true);
                            break;
                    }
                }







                function MenuOpenWindow(sender, eventArgs) {
                    var menuValue = eventArgs.get_item().get_value();
                    var menuText = eventArgs.get_item().get_text();

                    //if (menuValue == "TAM6_002" || menuText == "ตั้งชื่อการลา") { openMasterWindows(menuValue, "ชื่อลา", 1200, 600); }
                    //else if (menuValue == "TAM6_003" || menuText == "ตั้งค่าสถานะการลงเวลา") { openMasterWindows(menuValue, "เพิ่มสถานะการรูดบัตร", 900, 405); }
                    //else if (menuValue == "TAM6_004" || menuText == "กำหนดหมายเลขเครื่องรูดบัตร") { openMasterWindows(menuValue, "กำหนดหมายเลขเครื่องรูดบัตร", 500, 405); }
                    //else if (menuValue == "TAM6_005_03" || menuText == "เงินพิเศษคิดต่อวัน เพิ่มเติม") { openMasterWindows(menuValue, "เงินพิเศษคิดต่อวัน เพิ่มเติม", 1240, 508); }


                    //else if (menuValue == "TAM2_005" || menuText == "เพิ่มเวลา พนักงานแต่ละคน") { openMasterWindows(menuValue, "เพิ่มข้อมูล", 850, 482); }
                    //else if (menuValue == "TAM1_005_04" || menuText == "การขอโอทีแต่ละบุคคล") { openMasterWindows(menuValue, "ขอโอที", 1200, 570); }
                    //else if (menuValue == "TAM1_005_05" || menuText == "การขอโอทีแบบพิเศษ แต่ละบุคคล") { openMasterWindows(menuValue, "ขอโอทีพิเศษ", 1200, 570); }
                    //else if (menuValue == "TAM1_005_10" || menuText == "การขอโอทีตกเบิก") { openMasterWindows(menuValue, "โอทีตกเบิก", 1200, 570); }

                    //else if (menuValue == "TAM1_006_06" || menuText == 'ขอสับเปลี่ยนวันหยุด') { openMasterWindows(menuValue, "กำหนดขอเปลี่ยนวันหยุด", 900, 482); }
                    //else if (menuValue == "TAM1_006_08" || menuText == 'ตั้งกะงานช่วงวันที่') { openMasterWindows(menuValue, "ตั้งกะงานช่วงวันที่", 775, 482); }


                    //else if (menuValue == "TAM1_006_07" || menuText == 'นำตารางกะงานเข้าจาก Text File') { openMasterWindows(menuValue, "นำตารางกะงานเข้าจาก Text File", 800, 412); }
                    //else if (menuValue == "TAM1_005_06" || menuText == 'รับข้อมูลการขอโอทีเข้าระบบ') { openMasterWindows(menuValue, "รับข้อมูลการขอโอทีเข้าระบบ", 600, 357); }
                    //else if (menuValue == "TAM1_005_07" || menuText == 'รับโอทีต่องวดเข้าระบบ จาก Text File (โอทีตกเบิก)') { openMasterWindows(menuValue, "รับโอทีต่องวดเข้าระบบ จาก Text File (โอทีตกเบิก)", 600, 357); }
                    //else if (menuValue == "TAM1_003_04" || menuText == 'รับข้อมูลใบลาเข้าระบบ') { openMasterWindows(menuValue, "รับข้อมูลใบลาเข้าระบบ", 730, 405); }
                    //else if (menuValue == "TAM1_003_02" || menuText == 'การโอนข้อมูลลการลาสะสม Text File เข้าระบบ') { openMasterWindows(menuValue, "การโอนข้อมูลลการลาสะสม Text File เข้าระบบ", 600, 367); }


                    //else if (menuValue == "TAM5_003" || menuText == 'ตัวช่วยตั้งค่า') { openMasterWindows(menuValue, "ตัวช่วยตั้งค่า", 820, 560); }
                    //else if (menuValue == "TAM5_004" || menuText == 'ตัวช่วยตั้งแม่แบบบวันหยุดประจำปี') { openMasterWindows(menuValue, "ตัวช่วยตั้งแม่แบบบวันหยุดประจำปี", 610, 560); }


                    //else if (menuValue == "TAM5_005_02" || menuText == 'อัตโนมัติ') { openMasterWindows(menuValue, "ปรับพักร้อนอัตโนมัติ", 1200, 600); }
                    //else if (menuValue == "TAM5_005_03" || menuText == 'การนำสิทธื์พักร้อนเข้าระบบ') { openMasterWindows(menuValue, "การนำสิทธื์พักร้อนเข้าระบบ", 600, 367); }

                    //else if (menuValue == "TAM6_009" || menuText == 'กำหนดวันที่ห้ามประมวลผลย้อนหลัง') { openMasterWindows(menuValue, "กำหนดวันที่ห้ามประมวลผลย้อนหลัง", 900, 482); }

                }

                function openMasterWindows(name, title, width, height) {
                    btnID = name
                    var resolvedUrl = "";

<%--                    if (name == 'TAM6_002' || name == 'ตั้งชื่อการลา') { resolvedUrl = '<%= ResolveUrl("~/Form/FormSetting/WebMLeave.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM6_003' || name == 'ตั้งค่าสถานะการลงเวลา') { resolvedUrl = '<%= ResolveUrl("~/Form/FormSetting/WebAddStatusInOut.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM6_004' || name == 'กำหนดหมายเลขเครื่องรูดบัตร') { resolvedUrl = '<%= ResolveUrl("~/Form/FormSetting/WebNumberMachine.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM6_005_03' || name == 'เงินพิเศษคิดต่อวัน เพิ่มเติม') { resolvedUrl = '<%= ResolveUrl("~/Form/FormSetting/WebConfigSp.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
             
                   
                    else if (name == 'TAM2_005' || name == 'เพิ่มเวลา พนักงานแต่ละคน') { resolvedUrl = '<%= ResolveUrl("~/Form/FormProcess/WebWorkOutside.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_005_04' || name == 'การขอโอทีแต่ละบุคคล') { resolvedUrl = '<%= ResolveUrl("~/Form/WebOTbyUser.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_005_05' || name == 'การขอโอทีแบบพิเศษ แต่ละบุคคล') { resolvedUrl = '<%= ResolveUrl("~/Form/WebOTbyUserSp.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_005_10' || name == 'การขอโอทีตกเบิก') { resolvedUrl = '<%= ResolveUrl("~/Form/WebOTOld.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }


                    else if (name == 'TAM1_006_06' || name == 'ขอสับเปลี่ยนวันหยุด') { resolvedUrl = '<%= ResolveUrl("~/Form/WebChangeHoliday.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_006_08' || name == 'ตั้งกะงานช่วงวันที่') { resolvedUrl = '<%= ResolveUrl("~/Form/WebShiftbyuser.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }


                    else if (name == 'TAM1_006_07' || name == 'นำตารางกะงานเข้าจาก Text File') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportShift_Global.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_005_06' || name == 'รับข้อมูลการขอโอทีเข้าระบบ') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportExcelOT.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_005_07' || name == 'รับโอทีต่องวดเข้าระบบ จาก Text File (โอทีตกเบิก)') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportOTPeriod.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_003_04' || name == 'รับข้อมูลใบลาเข้าระบบ') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportExcelLeave.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM1_003_02' || name == 'การโอนข้อมูลลการลาสะสม Text File เข้าระบบ') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportExcelLeaveHistory.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }

                    else if (name == "TAM5_003" || name == 'ตัวช่วยตั้งค่า') { resolvedUrl = '<%= ResolveUrl("~/Form/FormTool/WebSetSpecial.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == "TAM5_004" || name == 'ตัวช่วยตั้งแม่แบบบวันหยุดประจำปี') { resolvedUrl = '<%= ResolveUrl("~/Form/FormTool/WebAddMemo.aspx?Case=2")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }



                    else if (name == 'TAM5_005_02' || name == 'อัตโนมัติ') { resolvedUrl = '<%= ResolveUrl("~/Form/FormTool/WebSummerAuto.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }
                    else if (name == 'TAM5_005_03' || name == 'การนำสิทธื์พักร้อนเข้าระบบ') { resolvedUrl = '<%= ResolveUrl("~/Form/FormImport/WebImportSummer.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }

                    else if (name == "TAM6_009" || name == 'กำหนดวันที่ห้ามประมวลผลย้อนหลัง') { resolvedUrl = '<%= ResolveUrl("~/Form/FormProcess/WebConfigProcessTime.aspx")%>'; var oWnd = radopen(resolvedUrl, "QsfWindow"); }--%>

                    oWnd.setSize(width, height);
                    oWnd.set_title(title);

                    oWnd.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                    oWnd.center();
                    oWnd.set_modal(true);
                    //oWnd.add_close(OnWindowClose);
                }

                function openRadWinpath(name, value) {
                    if (value == "DOCPATH" || value == "rpt_IME1NU" || value == "rpt_Alert1") {


                        var oWnd2 = radopen('<%= ResolveUrl("~/Form/WebDocpath.aspx?MenuReport=")%>' + value, "QsfWindow");
                        oWnd2.setSize(230, 211);
                        oWnd2.set_title("ตั้งค่าPath");
                        oWnd2.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move + Telerik.Web.UI.WindowBehaviors.Close);
                        oWnd2.center();
                        oWnd2.set_modal(true);

                    }

                }
            </script>
        </telerik:RadScriptBlock>



        <%-- <script src='<%= ResolveUrl("~/Common/Scripts/qsf-scripts.js")%>' type="text/javascript"></script>--%>
        <script src='<%= ResolveUrl("~/Scripts/JavaScriptRadWindowManager.js")%>' type="text/javascript"></script>
        <%--<script src='<%= ResolveUrl("~/Scripts/jquery-1.10.2.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("~/Scripts/jquery-ui.js")%>' type="text/javascript"></script>--%>

        <script src='<%= ResolveUrl("~/Scripts/jquery-ui-1.10.3.custom.js")%>' type="text/javascript"></script>
        <link href='<%= ResolveUrl("~/themes/redmond/jquery-ui.min.css")%>' rel="stylesheet" />
        <script src='<%= ResolveUrl("~/Scripts/java.js")%>' type="text/javascript"></script>

        <div class="page">
            <div class="header" id="H1" runat="server">
                <div class="title">
                    <div id="LoginCompany">
                        <asp:Label ID="lblCompany" runat="server" Text="บริษัทที่เข้าใช้งาน :" ForeColor="blue"></asp:Label>
                        <asp:Label ID="lblCompanyName" runat="server" Text="" ForeColor="blue"></asp:Label>
                    </div>
                </div>

                <div id="header">
                    <telerik:RadMenu ID="RadMenu1" ClickToOpen="True" runat="server" Skin="Sunset" EnableShadows="true" NotifyOnHeaderClick="True"
                        OnClientItemClicking="MenuOpenWindow"
                        Style="z-index: 1000; position: absolute; float: left; top: 24px; left: 0px; height: 25px;">
                        <CollapseAnimation Type="None" Duration="0" />
                        <ExpandAnimation Type="None" Duration="0" />
                        <Items>

                            <telerik:RadMenuItem runat="server" Value="TNM1" PostBack="False" Text="ข้อมูลการอบรม" Style="font-weight: bold;">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_001x" ImageUrl="~/Image/icon/book-open-bookmark.png" NavigateUrl="~/Form/WebSearchTest.aspx" Text="ข้อมูลหลักสู333ตร" Visible="false">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_001" ImageUrl="~/Image/icon/book-open-bookmark.png" NavigateUrl="~/Form/WebTrainingCourse.aspx" Text="ข้อมูลหลักสูตร">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_002" ImageUrl="~/Image/icon/book-open-text-image.png" NavigateUrl="~/Form/WebTrainingCourseDetail.aspx" Text="รายละเอียดการอบรม">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_003" ImageUrl="~/Image/icon/personal.png" NavigateUrl="~/Form/WebFrmEmployee.aspx" Text="ประวัติพนักงานอบรม">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_004" ImageUrl="~/Image/icon/report--pencil.png" NavigateUrl="~/Form/WebAfterTraining.aspx" Text="บันทึกพนักงานหลังเข้าอบรม">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNM1_005" PostBack="False" Text="การนำส่งกรมพัฒนาฝีมือแรงงาน" ImageUrl="~/Image/icon/exclamation.png">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Value="TNM1_005_01" ImageUrl="~/Image/icon/application-plus-black.png" NavigateUrl="~/Form/WebProcessFyFp.aspx" Text="การนำส่งเอกสาร ฝย/ฝป">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNM1_005_02" ImageUrl="~/Image/icon/doc1_01.png" Text="ประวัติการนำส่งเอกสาร ฝย/ฝป และ Eservice GenericV8." NavigateUrl="~/Report/WebRptHistory_ProcessFyFp.aspx">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNM1_005_03" ImageUrl="~/Image/icon/license-key.png" NavigateUrl="~/Form/WebST2_Certificate.aspx" Text="บันทึกเลขที่เอกสารรับรอง (สำหรับ สท 2-1/สท 2-2)">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNM1_005_04" ImageUrl="~/Image/icon/application-plus-red.png" NavigateUrl="~/Form/WebProcessST.aspx" Text="การนำส่งเอกสาร สท. ประจำปี">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNM1_005_05" ImageUrl="~/Image/icon/doc1_01.png" Text="ประวัติการนำส่งเอกสาร สท." NavigateUrl="~/Report/WebRptHistory_ProcessST.aspx">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%-- big บัง 27/08/2021 --%>
                                    <%--  <telerik:RadMenuItem runat="server" Value="srwefrw" ImageUrl="~/Image/icon/pin--plus.png" NavigateUrl="~/Form/test.aspx"  Text="TEST" Visible="true" >
                                    </telerik:RadMenuItem>
                                     <telerik:RadMenuItem runat="server" Value="srwefrw" ImageUrl="~/Image/icon/pin--plus.png" NavigateUrl="~/Form/Setting/WebTransferDatabase.aspx"  Text="Transfer" Visible="true" >
                                    </telerik:RadMenuItem>--%>
                                </Items>
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem runat="server" Value="TNR1" PostBack="False" Text="รายงาน" Style="font-weight: bold;">
                                <Items>
                                    <%-- <telerik:RadMenuItem runat="server" Value="TNR1_001" ImageUrl="~/Image/icon/reports.png" Text="รายงานการจัดทำแผนการฝึกอบรม แยกตามพนักงาน"  >
                                    <Items>
                                         <telerik:RadMenuItem runat="server" Value="TNR1_001_01" onclick="openRadWin('Report','TNR1_001_01');" ImageUrl="~/Image/icon/reports.png" Text="รายบุคคล"  >
                                         </telerik:RadMenuItem>
                                         <telerik:RadMenuItem runat="server" Value="TNR1_001_02" onclick="openRadWin('Report','TNR1_001_02');" ImageUrl="~/Image/icon/reports.png" Text="ปี-เดือน-หัวข้อการอบรม"  >
                                         </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Value="TNR1_002" ImageUrl="~/Image/icon/reports.png" Text="รายงานการจัดทำแผนการฝึกอบรม แยกตามหัวข้อการอบรม"  >
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Value="TNR1_003" ImageUrl="~/Image/icon/reports.png" Text="รายงานรายละเอียดแผนอบรมประจำปี"  >
                                </telerik:RadMenuItem>
                                
                                    <telerik:RadMenuItem runat="server" IsSeparator="True" > </telerik:RadMenuItem>--%>

                                    <%--<telerik:RadMenuItem runat="server" Value="TNR1_005" ImageUrl="~/Image/icon/reports.png" Text="รายงานตำแหน่งที่มีตารางฝึกอบรม"  >
                                </telerik:RadMenuItem>--%>
                                    <telerik:RadMenuItem runat="server" IsSeparator="True"></telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_006" ImageUrl="~/Image/icon/reports.png" Text="รายงานประวัติการฝึกอบรมประจำปี">
                                        <Items>
                                            <%-- <telerik:RadMenuItem runat="server" Value="TNR1_006_01" ImageUrl="~/Image/icon/reports.png" Text="รายงานหลักสูตรอบรมประจำปี"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_006_02" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_PaternCourse');" Text="รายงานรายชื่อพนักงานในหลักสูตรการอบรมประจำปีแบบตาราง">
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" Value="TNR1_006_03" ImageUrl="~/Image/icon/reports.png" Text="รายงานหลักสูตรการอบรมแบบสรุปจำนวนพนักงาน"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_006_03" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','TNR1_006_03');" Text="รายงานหลักสูตรการอบรมแบบสรุปจำนวนพนักงาน">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_006_06" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_PaternpersonAbsen');" Text="รายงานรายชื่อพนักงานในหลักสูตรอบรม(จำแนกพนักงานที่ไม่เข้าอบรม)">
                                            </telerik:RadMenuItem>


                                            <telerik:RadMenuItem runat="server" Value="TNR1_006_07" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','TNR1_006_07');" Text="รายงานประวัติการฝึกอบรมรายคน(ที่มีการประเมินแล้ว)">
                                            </telerik:RadMenuItem>

                                            <%--<telerik:RadMenuItem runat="server" Value="TNR1_006_05" ImageUrl="~/Image/icon/reports.png" Text="รายงานรายชื่อพนักงานในหลักสูตรการอบรมประจำปี"  >
                                        </telerik:RadMenuItem>

                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_08" ImageUrl="~/Image/icon/reports.png" Text="รายงานประวัติการฝึกอบรมรายคน(ที่ยังไม่มีการประเมินแล้ว)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_09" ImageUrl="~/Image/icon/reports.png" Text="รายงานค่าใช้จ่ายจริงของหลักสูตรการอบรม"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_10" ImageUrl="~/Image/icon/reports.png" Text="Training Course each month"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_11" ImageUrl="~/Image/icon/reports.png" Text="Training Course each month(ENG)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_12" ImageUrl="~/Image/icon/reports.png" Text="Training Course each month(Organization)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_006_13" ImageUrl="~/Image/icon/reports.png" Text="รายงานหลักสูตรที่ต้องอบรมเมื่อครบรอบการตั้ง Re Training"  >
                                        </telerik:RadMenuItem>--%>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_004" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_Alert1');" Text="รายงานผู้ที่ยังไม่ได้เข้าอบรมตามตาราง(มีชื่อเข้าร่วมอบรมแต่ไม่มา)">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_007" ImageUrl="~/Image/icon/reports.png" Text="รายงานประวัติการฝึกอบรม แยกตามพนักงาน">
                                        <Items>
                                            <%--<telerik:RadMenuItem runat="server" Value="TNR1_007_01" ImageUrl="~/Image/icon/reports.png" Text="แบบตรวจสอบ(ทั้งหมดของพนักงาน)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_02" ImageUrl="~/Image/icon/reports.png" Text="แบบมี(หมายเลขบัตรประชาชนและผลการอบรม)"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_007_03" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','TNR1_007_03');" Text="สรุปการฝึกอบรมของพนักงาน(ทั้งหมด)">
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" Value="TNR1_007_04" ImageUrl="~/Image/icon/reports.png" Text="การเข้าอบรมพนักงาน(เฉพาะที่มีการประเมินการอบรม)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_05" ImageUrl="~/Image/icon/reports.png" Text="แบบคะแนน"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_06" ImageUrl="~/Image/icon/reports.png" Text="แบบแสดงประวัติการย้ายตำแหน่ง(มีรูปพนักงาน)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_07" ImageUrl="~/Image/icon/reports.png" Text="แบบแสดงประวัติการย้ายตำแหน่ง(มีรูปพนักงาน)เกรด/ผล"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_007_08" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','TNR1_007_08');" Text="แบบรายงาน Personal Training Record">
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" Value="TNR1_007_09" ImageUrl="~/Image/icon/reports.png" Text="แบบรายงาน Personal Training Record (Organization)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_10" ImageUrl="~/Image/icon/reports.png" Text="แบบรายงาน Personal Training Record 2"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_007_11" ImageUrl="~/Image/icon/reports.png" Text="Indivdual Training Record"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_007_12" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_IME1NU');" Text="Individual Training Record (Organization)">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_007_13" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_yearStand');" Text="รายงานหลักสูตรการอบรมประจำปี Yearly total">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_007_14" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','TNR1_007_14');" Text="รายงานสรุปจำนวนชั่วโมงรายบุคคล">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" IsSeparator="True"></telerik:RadMenuItem>


                                    <%-- FYFP2021 --%>

                                    <telerik:RadMenuItem runat="server" Value="TNR1_008" ImageUrl="~/Image/icon/reports.png" onclick="windowOpen1('1','TNR1_008'); return false;" Text="รายงานเอกสารนำส่ง ฝย/ฝป1 (ฝึกยกระดับฝีมือแรงงาน/ฝึกเปลี่ยนสาขาอาชีพ)">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_009" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง ฝย/ฝป2-1" onclick="SetWindowPopup1('FyFp','21'); return false;">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_010" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง ฝย/ฝป2-2 เฉพาะประเภทการฝึกอบรมภายนอก(Public)" onclick="SetWindowPopup1('FyFp','22'); return false;">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_011" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง ฝย/ฝป3 เฉพาะประเภทการฝึกอบรมภายใน(In hourse)" onclick="SetWindowPopup1('FyFp','3'); return false;">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_012" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง สท.2 แสดงการจ่ายเงินสมทบกองทุนพัฒนาฝีมือแรงงานประจำปี" onclick="SetWindowPopup2('St','2'); return false;">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_013" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง สท.2-1(ประกอบการยื่น สท.2ประจำปี)สรุปจำนวนตามเลขที่หนังสือรับรอง" onclick="SetWindowPopup2('St','21'); return false;">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_014" ImageUrl="~/Image/icon/reports.png" Text="รายงานเอกสารนำส่ง สท.2-2(ประกอบการยื่น สท.2ประจำปี) แสดงรายละเอียดการอบรม" onclick="SetWindowPopup2('St','22'); return false;">
                                    </telerik:RadMenuItem>


                                    <telerik:RadMenuItem runat="server" Value="TNR1_015" ImageUrl="~/Image/icon/reports.png" Text="รายงานกำหนดให้พนักงานยืนยันการเข้าอบรม">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_015_01" ImageUrl="~/Image/icon/reports.png" Text="แบบ1">
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" Value="TNR1_015_02" ImageUrl="~/Image/icon/reports.png" Text="แบบ2(แสดงรายละเอียดคนเข้าอบรมแบบสแกนนิ้ว)"  >
                                        </telerik:RadMenuItem>--%>
                                            <%-- <telerik:RadMenuItem runat="server" Value="TNR1_015_03" ImageUrl="~/Image/icon/reports.png" Text="แบบ2(แสดงรายละเอียดคนเข้าอบรมแบบสแกนนิ้ว)"  >
                                        </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_015_02" ImageUrl="~/Image/icon/reports.png" Text="แบบ2(แสดงรายละเอียดคนเข้าอบรมแบบสแกนนิ้ว)">
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" Value="TNR1_015_04" ImageUrl="~/Image/icon/reports.png" Text="แบบ4"  >
                                        </telerik:RadMenuItem>--%>
                                        </Items>
                                    </telerik:RadMenuItem>




                                    <telerik:RadMenuItem runat="server" IsSeparator="True"></telerik:RadMenuItem>

                                    <%-- พี่เป๋งบอกให้บังก่อน 27/08/2021 --%>
                                    <%--<telerik:RadMenuItem runat="server" Value="TNR1_017" ImageUrl="~/Image/icon/reports.png" Text="รายงานผลการสอบในหลักสูตร"  >
                                </telerik:RadMenuItem>
                                   
                               <telerik:RadMenuItem runat="server" Value="TNR1_018" ImageUrl="~/Image/icon/reports.png" Text="รายงานแนวทางการอบรม"  >
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_018_01" ImageUrl="~/Image/icon/reports.png" Text="ตามกลุ่มข้อมูล"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_018_02" ImageUrl="~/Image/icon/reports.png" Text="รายบุคคล"  >
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Value="TNR1_019" ImageUrl="~/Image/icon/reports.png" Text="รายงานส่วนเพิ่มเติมพิเศษ"  >
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_019_01" ImageUrl="~/Image/icon/reports.png" Text="การประเมินเกรดอัตโมมัติ"  >
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Value="TNR1_020" ImageUrl="~/Image/icon/reports.png" Text="รายงานผลการประเมินวิทยากร"  >
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_020_01" ImageUrl="~/Image/icon/reports.png" Text="ชุดประเมิน(ต้องใช้แล้วเท่านั้น)"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_020_02" ImageUrl="~/Image/icon/reports.png" Text="โจทย์-ตำตอบที่ใช้ประเมิน"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_020_03" ImageUrl="~/Image/icon/reports.png" Text="พนักงานประเมินในWeb"  >
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Value="TNR1_021" ImageUrl="~/Image/icon/reports.png" Text="รายงานการเสนอหลักสูตรการอบรมผ่านเว็บ"  >
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_01" ImageUrl="~/Image/icon/reports.png" Text="การเข้ารับการฝึกอบรม"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_02" ImageUrl="~/Image/icon/reports.png" Text="ผลการเสนอขออบรมผ่านเว็ป"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_03" ImageUrl="~/Image/icon/reports.png" Text="ตัวแทนขออนุมัติ"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_04" ImageUrl="~/Image/icon/reports.png" Text="ผลการดำเนินงานหลังการอบรม"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_05" ImageUrl="~/Image/icon/reports.png" Text="การขอยกเลิกการฝึกอบรม"  >
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Value="TNR1_021_06" ImageUrl="~/Image/icon/reports.png" Text="แบบขออนุมัติเข้าร่วมอบรม"  >
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>--%>
                                    <%-- พี่เป๋งบอกให้บังก่อน 27/08/2021 --%>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_022" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_SumYear');" Text="รายงานสรุปจำนวนพนักงานที่เข้าในรอบปี">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_023" ImageUrl="~/Image/icon/reports.png" onclick="openRadWin('Report','rpt_Nottrainyear');" Text="รายงานพนักงานที่ไม่ได้เข้าอบรมในหลักสูตร-ในรอบปี">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_024" ImageUrl="~/Image/icon/reports.png" Text="รายงานสรุปการเข้าอบรมของกลุ่มที่1">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_025" ImageUrl="~/Image/icon/reports.png" Text="งบประมาณฝ่าย">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_025_01" ImageUrl="~/Image/icon/reports.png" Text="งบประมาณฝ่าย">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_025_02" ImageUrl="~/Image/icon/reports.png" Text="งบประมาณแผนก">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_025_03" ImageUrl="~/Image/icon/reports.png" Text="งบประมาณระดับพนักงาน">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Value="TNR1_026" ImageUrl="~/Image/icon/reports.png" Text="รายงานการตั้งค่า">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_01" onclick="openRadWin('Report','TNR1_026_01');" ImageUrl="~/Image/icon/reports.png" Text="หมวด">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_02" onclick="openRadWin('Report','TNR1_026_02');" ImageUrl="~/Image/icon/reports.png" Text="หลักสูตร">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_03" onclick="openRadWin('Report','TNR1_026_03');" ImageUrl="~/Image/icon/reports.png" Text="หลักสูตร">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_04" onclick="openRadWin('Report','TNR1_026_04');" ImageUrl="~/Image/icon/reports.png" Text="ประเภทการฝึกอบรม">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_05" onclick="openRadWin('Report','TNR1_026_05');" ImageUrl="~/Image/icon/reports.png" Text="Type of Training">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_06" onclick="openRadWin('Report','TNR1_026_06');" ImageUrl="~/Image/icon/reports.png" Text="สถานที่ฝึกอบรม">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_07" onclick="openRadWin('Report','TNR1_026_07');" ImageUrl="~/Image/icon/reports.png" Text="หน่วยงานที่อบรม">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Value="TNR1_026_08" onclick="openRadWin('Report','TNR1_026_08');" ImageUrl="~/Image/icon/reports.png" Text="วิทยากร">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <%----%>
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem runat="server" Value="TNR2" PostBack="False" Text="การติดตั้งค่า" Style="font-weight: bold;">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Value="TNR2_001" ImageUrl="~/Image/icon/pin--plus.png" onclick="openRadWinpath('Report','DOCPATH');" Text="ตั้งค่าระบบ" Visible="true">
                                    </telerik:RadMenuItem>
                                </Items>



                            </telerik:RadMenuItem>
                        </Items>
                    </telerik:RadMenu>

                    <div align="right" style="width: 100%; top: 2px; height: 50px; position: absolute; border: none 1px red; left: 0px;">

                        <%--<asp:LinkButton ID="LinkButtonTime" runat="server"><img alt="Time" title="Time" src="<%=ResolveClientUrl("Image/icon/time.png")%>" width="50px" height="50px" /></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonESS" runat="server"><img alt="Ess" title="ESS" src="<%=ResolveClientUrl("Image/icon/ess.png")%>" width="50px" height="50px" /></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonTraining" runat="server"><img alt="Trianing" title="Training" src="<%=ResolveClientUrl("Image/icon/training.png")%>" width="50px" height="50px" /></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonAsset" runat="server"><img alt="Asset" title="Asset" src="<%=ResolveClientUrl("Image/icon/fixasset.png")%>" width="50px" height="50px" /></asp:LinkButton>--%>
                        <%--<asp:LinkButton ID="LinkButtonExit" runat="server" OnClientClick="setTimeout(function(){window.open('', '_self', '');window.close();}, 100);"><img alt="Exit" title="Exit" src="<%=ResolveClientUrl("Image/icon/exit.png")%>" width="50px" height="50px" /></asp:LinkButton>--%>
                        <asp:LinkButton ID="LinkButtonExit" runat="server"><img alt="Exit" title="Exit" src="<%=ResolveClientUrl("Image/icon/exit.png")%>" height="50px" style="width:50px !important" /></asp:LinkButton>

                        <%--<asp:LinkButton ID="LinkButtonExit" runat="server" ><img alt="Exit" title="Exit" src="<%=ResolveClientUrl("Image/icon/exit.png")%>" width="50px" height="50px" /></asp:LinkButton>--%>
                        <%-- <a href="javascript:window.open('','_self','');window.close();">Close</a>--%>
                        <%--<input type="button" onclick="return quitBox('quit');" value="Close Window/Tab" />--%>
                    </div>

                    <telerik:RadWindowManager ID="QsfWindowManager" runat="server" VisibleStatusbar="false" Skin="Office2010Blue">
                        <Windows>
                            <telerik:RadWindow ID="QsfWindowEx" runat="server" ReloadOnShow="true" ShowContentDuringLoad="false" OnClientClose="OnClientClose" Behaviors="Close" Height="204px" Width="176px" Modal="true"></telerik:RadWindow>
                            <telerik:RadWindow ID="QsfWindow" runat="server" ReloadOnShow="true" ShowContentDuringLoad="false" OnClientClose="OnClientClose" Behaviors="Close" Height="204px" Width="176px" Modal="true"></telerik:RadWindow>
                            <telerik:RadWindow ID="RadWindow2" runat="server" ReloadOnShow="true" ShowContentDuringLoad="false" OnClientClose="OnClientClose" Width="535px" Height="480px" Modal="true" Behaviors="Move,Close"></telerik:RadWindow>
                            <telerik:RadWindow ID="RadWindow3" runat="server" ReloadOnShow="true" ShowContentDuringLoad="false" OnClientClose="OnClientClose" Width="360px" Height="245px" Modal="true" Behaviors="Move,Close"></telerik:RadWindow>
                            <telerik:RadWindow ID="QsfWindow4" runat="server" ReloadOnShow="true" ShowContentDuringLoad="false" OnClientClose="OnClientClose" Behaviors="Close" Height="204px" Width="176px" Modal="true"></telerik:RadWindow>
                        </Windows>
                    </telerik:RadWindowManager>

                </div>
            </div>

            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>




        </div>

        <div class="footer">
            Copyright © Tigersoft (1998) Co.,Ltd. 2019-07-01
                <%--Copyright © 2013 Tigersoft (1998) Co.,Ltd. , All Rights Reserved. #14-08-2015 version 4.5--%>
        </div>

        <%-- <telerik:RadWindowManager ID="RadWindowManager1" runat="server"   EnableViewState="false"    VisibleStatusbar="false" Skin="Office2010Blue">
            <Windows>
                <telerik:RadWindow ID="RadWindow1" runat="server" Title="" ShowContentDuringLoad="false"  EnableShadow="false" Height="204px" Width="176px"  Modal="true">
                </telerik:RadWindow>
            </Windows>
        </telerik:RadWindowManager>--%>
    </form>
</body>
</html>
