<%@ Master Language="VB" CodeFile="setting.master.vb" Inherits="setting_setting" %>

<!DOCTYPE html>
<html lang="en">
<head>

    <base href="">
    <meta charset="utf-8" />

    <meta name="description" content="Latest updates and statistic charts" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Classification" content="Business">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <title>Work Plaze</title>
    <link rel="stylesheet" href='./assets/bs/css/bootstrap.min.css'>

     <asp:ContentPlaceHolder ID="ContentHead" runat="server">
            </asp:ContentPlaceHolder>

    <script type="text/javascript">
        HTMLElement.prototype.attr = function (y) {
            var that = this;
            var temp = {};

            that.getAttributeNames().forEach((e) => {
                temp[e] = that.getAttribute(e);
            });

            if (y) {
                return temp[y] || "";
            } else {
                return temp;
            }
        };


        HTMLElement.prototype.event = function (target, callback) {
            var that = this;

            that.addEventListener("click", function (e) {
                e.preventDefault();
                if (!e.target.matches(target)) {
                    return false;
                }
                let temp = {};

                temp = e.target.attr();

                callback(temp, e);
               
            });
        };
    </script>
</head>

<body style="background-color: #f5f5f5;">






    <form runat="server">

        <telerik:RadScriptManager ID="QsfScriptManager" runat="server" AsyncPostBackTimeout="720000">
            <Scripts>
            </Scripts>
        </telerik:RadScriptManager>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src='<%= ResolveUrl("~/setting/assets/js/jquery.min.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("~/setting/assets/bs/js/bootstrap.min.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("~/setting/assets/js/Is.js")%>' type="text/javascript"></script>
         <script src='<%= ResolveUrl("~/setting/assets/js/template.js")%>' type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="ContentScript" runat="server">
        </asp:ContentPlaceHolder>

    </form>


</body>
</html>
